<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/a80e29a7c1.js" crossorigin="anonymous"></script>
  <title>CodeLace</title>
  <style>
   
    .container {
      border: 2px solid red; /* Delineado como el primer article */
      margin-top: 100px; /* Espacio para el menú desplegable */
      padding: 10px; /* Márgenes internos para ajustar el contenido */
      top: 20px; /* Ajuste de la posición vertical */
	  background-color: #4F4557;
      color: #FFD369;
      padding-left: 20px;
      height: 580px;
    }
    
    .text-container {
      padding: 20px;
      margin-left: 10px; 
    }
    
    .corner-article {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 20%;
      background-color: red;
    }
    
    .corner-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
    }

    /* Estilos para el menú desplegable */
    .menuDesplegable {
      position: absolute;
      top: 40px;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      display: none;
      z-index: 1;
    }

    .celdaGrid:hover .menuDesplegable {
      display: block;
    }
  </style>
</head>
<body>
  <section class="grid-container-menu">
    <article class="celdaGrid">
      <i class="fa-solid fa-bars fa-2xl" alt="menu" id="menuIcon"></i>
      <ul class="menuDesplegable">
        <li>Pantalla principal</li>
        <li>Acerca de nosotros</li>
        <li>Ayuda</li>
      </ul>
    </article>
    <article class="celdaGrid">
      <a href="#" id="logo">CodeLace</a>
    </article>
    <article class="celdaGrid">
      <a href="#mentoria"><i class="fa-solid fa-person-chalkboard fa-2xl" alt="mentorias" id="mentoriaIcon"></i></a>
    </article>
    <article class="celdaGrid">
      <i class="fa-solid fa-user fa-2xl" alt="perfil" id="perfilIcon"></i>
      <ul class="perfilDesplegable">
        <li>Datos Personales</li>
        <li>Historial de mentorías</li>
        <li>CodeLace Plus</li>
        <li>Ingresar</li>
      </ul>
    </article>
  </section>
  <article class="container">
    <div class="text-container">
		<h2 style="text-align:left;"">Los <b>estudiantes</b><br>son los verdaderos<br><b>protagonistas</b></h2>
		<h1 style="text-align:right;""><b>Mentorías<br>desde<br>S/.15.00</b></h1>
    </div>
    <div class="corner-article"></div>
    <img class="corner-image" src="assets/img/imagen1.png" alt="Superpuesta">
  </article>
</body>
</html>
